/* Organic Semiconductor Lab, SAINT, SKKU */
/* Source code copyright to Taewoong Yoon */
/* +++++ Email: TWYoon.rs@gmail.com +++++ */
/* 笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆遺毎笆遺毎笆鯛桝笆鯛桝笆遺毎笆遺毎笆遺毎笆遺桝笆鯛毎笆遺桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛毎笆遺桝笆鯛桝笆鯛桝笆遺毎笆鯛毎笆遺桝笆鯛桝笆鯛桝笆遺毎笆鯛毎笆遺桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛毎笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆鯛毎笆遺毎笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆遺桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛毎笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆鯛桝笆鯛毎笆遺毎笆遺毎笆鯛桝笆鯛毎笆遺桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛毎笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆遺毎笆鯛毎笆遺桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛毎笆遺桝笆鯛桝笆鯛桝笆遺毎笆鯛毎笆遺桝笆鯛桝笆鯛桝笆遺毎笆鯛毎笆遺桝笆鯛桝笆鯛桝笆遺桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛桝笆鯛毎笆遺毎笆遺毎笆鯛桝笆鯛桝笆遺毎笆遺毎笆遺毎笆遺桝笆鯛毎笆遺毎笆遺毎笆遺毎笆遺桝笆鯛桝笆鯛桝 */
/* 笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 */
/* ++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++ UV-Vis absorption spectra ++++++++++++ */
// 900 nm problem

int shPoint=0, lenData=0, nData=wks.ncols-1;
double shAbsi, shAbsf, shAbs;

for (n=1;n<4000;n++) {
  if (col(1)[n]$ == 900) {
    shPoint = n;
  }
  if (col(1)[n]$ == "") {
    lenData = n-1;
    break;
  }
}

for (n = 2; n <= nData+1; n++) {
  
  shAbsi = col($(n))[shPoint-1];
  shAbsf = col($(n))[shPoint];
  shAbs = shAbsi - shAbsf;

  for (i = 1; i <= lenData; i++) {
    if (col(1)[i] > 900) {
      col($(n))[i] = col($(n))[i] - shAbs;
    }
  } 
}
